<!DOCTYPE html>
<html>
<head>
	<title>Geek Label</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<!-- FavIcon -->
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<!-- Default Compass Styles -->
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />	
	<!-- Boostrap Styles -->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css" type="text/css" >
	<!-- Owl stylesheet Theme -->
	<link rel="stylesheet" href="owl-carousel/owl.theme.css" type="text/css" >
	<!-- Main Custom Styles -->
	<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
	<!-- [if IE]><link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /><![endif]-->

	<!-- Jquery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- Latest compiled and minified Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<!-- OWLCarousel js plugin -->
	<script src="owl-carousel/owl.carousel.js"></script>
	<!-- Custom Javascript -->
	<script src="javascripts/hammer.min.js"></script>
	<!-- Custom Javascript -->
	<script src="javascripts/main.js"></script>
	<!-- Google Maps API -->
	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
</head>
<body>
	<!-- HEADER -->
	<div class="section firstType" id="section1">
		<div class="sectionTop">
			<img class="imageCenter" src="images/logo.png">
			<h3 class="logoSubtitle">A team of self confessed geeks who are all about great digital design</h3>
		</div>
		<div class="sectionBottom">
			<div class="scrollButton" role="section2"></div>
		</div>
	</div>
	<!-- END HEADER -->
	<!-- FIRST DRAWING -->
	<div class="section secondType" id="section2">
		<div class="sectionTop">
			<img class="drawing" src="images/drawing1.png">
		</div>
		<div class="sectionBottom">
			<h3 class="drawingSubtitle">Some agencies love <strong>design</strong> but don't know how to build</h3>
			<div class="scrollButton redButton" role="section3"></div>
		</div>
	</div>
	<!-- END FIRST DRAWING -->
	<!-- SECOND DRAWING -->
	<div class="section secondType" id="section3">
		<div class="sectionTop">
			<img class="drawing" src="images/drawing2.png">
		</div>
		<div class="sectionBottom">
			<h3 class="drawingSubtitle">Some agencies know how to <strong>build</strong> but can't do design</h3>
			<div class="scrollButton redButton" role="section4"></div>
		</div>
	</div>
	<!-- FINISH SECOND DRAWING -->
	<!-- THIRD DRAWING -->
	<div class="section secondType" id="section4">
		<div class="sectionTop">
			<img class="drawing" src="images/drawing3.png">
		</div>
		<div class="sectionBottom">
			<h3 class="drawingSubtitle">We love <strong>both</strong></h3>
			<div class="scrollButton redButton" role="section5"></div>
		</div>
	</div>
	<!-- END THIRD DRAWING -->
	<!-- SERVICES -->
	<div class="section thirdType" id="section5">
		<div class="sectionTop">
			<h1 class="titleWithMargin">Services</h1>
			<div class="servicesContainer">
				<div class="col-md-3 serviceColumn">
					<div class="circle service1"></div>
					<h4 class="circleSubtitle">Web Development</h4>
				</div>
				<div class="col-md-3 serviceColumn">
					<div class="circle service2"></div>
					<h4 class="circleSubtitle">Design</h4>
				</div>
				<div class="col-md-3 serviceColumn">
					<div class="circle service3"></div>
					<h4 class="circleSubtitle">Branding</h4>
				</div>
				<div class="col-md-3 serviceColumn">
					<div class="circle service4"></div>
					<h4 class="circleSubtitle">UX Research</h4>
				</div>
			</div>
		</div>
		<div class="sectionBottom">
			<div class="scrollButton blackButton" role="section6"></div>
		</div>
	</div>
	<!-- END SERVICES -->
	<!-- CLIENTS -->
	<div class="section fourthType" id="section6">
		<div class="sectionTop">
			<h1 class="titleWithMargin clients">Clients</h1>
			<div id="owl-example" class="owl-carousel">
				<div class="client client1" onclick="window.open('http://thephotographersgallery.org.uk/', '_blank')"></div>
				<div class="client client2" onclick="window.open('https://www.vegansociety.com/', '_blank')"></div>
				<div class="client client3" onclick="window.open('https://www.pshe-association.org.uk/', '_blank')"></div>
				<div class="client client4" onclick="window.open('https://www.vegansociety.com/', '_blank')"></div>
			</div>
		</div>
		<div class="sectionBottom">
			<div class="scrollButton blackButton" role="section7"></div>
		</div>
	</div>
	<!-- END CLIENTS -->
	<!-- MAP -->
	<div class="section fourthType" id="section7">
		<div class="sectionTop">
			<h1 class="titleWithoutMargin" id="mapTitle"></h1>
			<div class="map-container">
				<div id="map"></div>
			</div>
		</div>
		<div class="sectionBottom">
			<div class="scrollButton redButton" role="section8"></div>
		</div>
	</div>
	<!-- END MAP -->
	<!-- CONTACT -->
	<div class="section fourthType" id="section8">
		<div class="sectionTop">
			<h1 class="titleWithoutMargin">Contact</h1>
			<form>
				<fieldset class="form-group">
					<input type="text" class="form-control inputText" name="name" placeholder="Name">
				</fieldset>
				<fieldset class="form-group">
					<input type="text" class="form-control inputText" name="email" placeholder="Email">
				</fieldset>
				<fieldset class="form-group">
					<textarea type="text" class="form-control inputTextArea" name="message" rows="5" placeholder="Message"></textarea>
				</fieldset>
				<input type="submit" class="submitButton" value="Send Message!"></input>
			</form>
		</div>
		<div class="sectionBottom">
			<h4 class="circleSubtitle">Or phone on: 01923 220121</h4>
		</div>
	</div>
	<!-- END CONTACT -->
</body>
</html>